[pytest]
addopts =
  # `pytest-xdist`:
  --numprocesses=auto
  # NOTE: the plugin disabled because it's slower with so few tests
  --numprocesses=0

  # `pytest-mon`:
  # useful for live testing with `pytest-watch` during development:
  #--testmon

  # Show 10 slowest invocations:
  --durations=10

  # A bit of verbosity doesn't hurt:
  -v

  # Report all the things == -rxXs:
  -ra

  # Show values of the local vars in errors:
  --showlocals

  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  # Pre-load the `pytest-cov` plugin early:
  -p pytest_cov

  # `pytest-cov`:
  --cov
  --cov-context=test
  --no-cov-on-fail

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

#filterwarnings =
#    error

junit_duration_report = call
junit_family = xunit2
junit_suite_name = magicbus_test_suite

minversion = 4.6.9

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  build
  magicbus.egg-info
  dist
  docs
  .cache
  .eggs
  .git
  .github
  .tox

testpaths = magicbus/test/

xfail_strict = true
