[metadata]
license_file = LICENSE
name = MagicBus
author = CherryPy Team
author_email = team@cherrypy.org
description = A pub/sub state machine
long_description = file:README.rst
url = https://github.com/cherrypy/magicbus
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Environment :: Web Environment
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: HTTP Servers
	Topic :: Software Development :: Libraries :: Application Frameworks
project_urls =
	Tidelift: funding = https://tidelift.com/subscription/pkg/pypi-magicbus?utm_source=pypi-magicbus&utm_medium=referral&utm_campaign=pypi

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires =
setup_requires = setuptools_scm[toml] >= 3.4.1

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black >= 0.3.7; python_implementation != "PyPy"
	pytest-cov
	pytest-mypy; python_implementation != "PyPy"
	# jaraco/skeleton#22
	jaraco.test >= 3.2.0

	# local

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
