[tox]
envlist = python
minversion = 3.21.0

[testenv]
commands =
    {envpython} -m \
      pytest \
      {tty:--color=yes} \
      {posargs:}
    python setup.py checkdocs
usedevelop = True
extras = testing
passenv =
  WEBTEST_INTERACTIVE
  CI
  GITHUB_WORKFLOW
  PYTEST_*

[testenv:build-dists]
description =
    Build dists and put them into the dist{/} folder
basepython = python3
isolated_build = true
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
skip_install = true
deps =
    build >= 0.3.1, < 0.4.0
commands =
  {envpython} -c \
    "import shutil; \
    shutil.rmtree('{toxinidir}{/}dist{/}', ignore_errors=True)"

  {envpython} -m build \
    --outdir '{toxinidir}{/}dist{/}' \
    {posargs:--sdist --wheel} \
    '{toxinidir}'

[testenv:build-docs]
basepython = python3.8
description = Build The Docs
changedir = docs
commands =
    # Build docs site:
    python -m sphinx \
      -j auto \
      -a -n -W \
      -b html \
      {tty:--color} \
      -d "{toxworkdir}/docs_doctree" \
      . "{toxworkdir}/docs_out"

    # Print out the output docs dir and a way to serve html:
    python -c\
    'import pathlib;\
    docs_dir = pathlib.Path(r"{toxworkdir}") / "docs_out";\
    index_file = docs_dir / "index.html";\
    print(f"\nDocumentation available under\
    `file://\{index_file\}`\n\nTo serve docs, use\
    `python3 -m http.server --directory \
    \N\{QUOTATION MARK\}\{docs_dir\}\N\{QUOTATION MARK\} 0`\n")'
extras =
    docs
    testing

[testenv:metadata-validation]
depends =
  build-dists
deps =
  twine
description =
  Verify that dists under the `dist{/}`
  dir have valid metadata
# Ref: https://twitter.com/di_codes/status/1044358639081975813
commands =
  {envpython} -m \
    twine check \
    {toxinidir}{/}dist{/}*
skip_install = true
usedevelop = false

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
  sed -i.bak 's/^\s\+exclude: magicbus\/test$//g' .pre-commit-config.yaml
  pre-commit run --all-files pep257 {posargs}
