[tox]
minversion = 2.4
envlist = python

[testenv]
commands =
    nosetests -s []
    python setup.py checkdocs
usedevelop = True
extras = testing
passenv =
  WEBTEST_INTERACTIVE
  CI
  TRAVIS
  TRAVIS_*
  APPVEYOR
  APPVEYOR_*

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
  sed -i.bak 's/^\s\+exclude: magicbus\/test$//g' .pre-commit-config.yaml
  pre-commit run --all-files pep257 {posargs}
